<!DOCTYPE html>
<html lang="en">

<head>
    <style>
       body {
            margin: 0;
            font-family: sans-serif;
            background:white;
        }

        h3 {
            text-align: center;
            font-size: 30px;
            margin: 0;
            padding-top: 10px;
            color: aliceblue;
        }

        a {
            text-align: center;
        }


        .first {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            justify-content: center;
            align-items: center;
            margin: 5%;
            background-color: grey;
           
        }

        .card1{
            width: 25%;
            margin: 10px;
            text-align: center;
            border-radius: 10px;
            background-color:black;
            cursor: pointer;
            float: left;
        }


        img {
            width: 100%;
            height: 300px;
            text-align: center;
            margin: auto;
            display: block;
            border-radius: 10px;
        }

        h6 {
            font-size: 27px;
            text-align: center;
            color:white;
            margin: 0;
            display: block;
        }

        .fa {
            font-size: 24px;
           transition: -6s;
            margin: 5px;
            color: white;
            
        }
        .fa:hover {
           
           transform: scale(1,3);
            transition: .6s;
        
        }


        .checked {
            color: orange;
        }

        .span {
            text-align: center;
            color: rgb(240, 255, 243);
        }
    </style>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
<body>
    <div class="first">
        <div class="card1">

            <img src="./Earphone.png">
            <h3>Product Name</h3>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <h6>$79.99</h6>
        </div>

        <div class="card1">
            <img src="./png-transparent-sandallady shoe.png">
            <h3>Product Name</h3>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <h6>$24.99</h6>
        </div>

        <div class="card1">
            <img src="./nike.png">
            <h3>Product Name</h3>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <h6>$39.99</h6>
        </div>

        <div class="card1">

            <img src="./sneaker.png">
            <h3>Product Name</h3>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <h6>$19.99</h6>
        </div>

        <div class="card1">
            <img src="./watch.png">
            <h3>Product Name</h3>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <h6>$9.99</h6>
        </div>

        <div class="card1">
            <img src="./luxury-perfume.avif">
            <h3>Product Name</h3>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <h6>$29.99</h6>
        </div>

    </div>
</body>